# apiprism

./: .dockerignore  .gitignore  .npmrc  AGENTS.md  README.md  README_zh.md  build.gradle.kts  commitlint.config.cjs  dev  dev.sh  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  railway.json  settings.gradle.kts
.githooks/: commit-msg
.github/: dependabot.yml
.github/workflows/: ci.yml  docker-publish.yml  maven-central-publish.yml
adapters/java/starter/: build.gradle.kts
apps/center-server/: Dockerfile  build.gradle.kts
apps/center-server/src/main/java/ai/apiprism/center/: CenterServerApplication.java
apps/center-server/src/main/java/ai/apiprism/center/catalog/: ApiErrorHandler.java  CatalogController.java  CatalogService.java  InMemoryRegistrationRepository.java  ServiceCatalogItem.java  StoredRegistration.java  TagOrderController.java  TagOrderRepository.java
apps/center-server/src/main/java/ai/apiprism/center/config/: CenterConfiguration.java  CenterProperties.java  StorageAutoConfiguration.java  StorageProperties.java  WebConfiguration.java
apps/center-server/src/main/java/ai/apiprism/center/error/: ApiErrorHandler.java
apps/center-server/src/main/java/ai/apiprism/center/exceptions/: RegistrationNotFoundException.java  RevisionNotFoundException.java
apps/center-server/src/main/java/ai/apiprism/center/localization/: AcceptLanguageParser.java  LocalizationEntity.java  LocalizationField.java  LocalizationRepository.java  LocalizationResolver.java  LocalizationSource.java
apps/center-server/src/main/java/ai/apiprism/center/markdown/: AgentDocsController.java  AgentMarkdownRenderer.java  ExampleGenerator.java  MarkdownController.java  MarkdownRenderer.java
apps/center-server/src/main/java/ai/apiprism/center/mcp/: McpConfigController.java  McpEndpointRepository.java  McpServiceProviderImpl.java
apps/center-server/src/main/java/ai/apiprism/center/registration/: RegistrationController.java  RegistrationService.java  SemanticHasher.java
apps/center-server/src/main/java/ai/apiprism/center/repository/: FileSpecStore.java  InMemoryRegistrationRepository.java  RegistrationRepository.java  RevisionSummary.java  StoredRegistration.java
apps/center-server/src/main/java/ai/apiprism/center/revision/: RevisionController.java  RevisionDiff.java  RevisionDiffCalculator.java  RevisionService.java
apps/center-server/src/main/resources/: application.yml
apps/center-server/src/main/resources/db/migration/: V1__create_service_snapshots.sql  V2__create_mcp_endpoints.sql  V3__create_revision_history.sql  V3__normalize_and_localize.sql  V4__add_revision_diff_stats.sql  V4__backfill_from_snapshots.sql  V5__create_tag_order.sql  V5__drop_service_snapshots.sql
apps/center-server/src/test/java/ai/apiprism/center/catalog/: CatalogServiceTagOrderTest.java  TagOrderRepositoryTest.java
apps/center-server/src/test/java/ai/apiprism/center/localization/: LocalizationResolverTest.java
apps/center-server/src/test/java/ai/apiprism/center/markdown/: AgentMarkdownRendererTest.java  MarkdownRendererTest.java
apps/center-server/src/test/resources/: application-test.yml
apps/center-web/: Dockerfile  eslint.config.mjs  next.config.mjs  package.json  tsconfig.json
apps/center-web/app/: globals.css  layout.tsx  page.tsx
apps/center-web/app/actuator/[...path]/: route.ts
apps/center-web/app/api/[...path]/: route.ts
apps/center-web/app/components/: CodePreview.tsx  CopyButton.tsx  JsonPreview.tsx  ParticleField.tsx  ThemeProvider.tsx  ThemeToggle.tsx
apps/center-web/app/docs/: layout.tsx  page.tsx
apps/center-web/app/docs/[service]/[environment]/: GroupCard.tsx  ServiceActions.tsx  SortableGroupGrid.tsx  page.tsx
apps/center-web/app/docs/[service]/[environment]/[group]/: page.tsx
apps/center-web/app/docs/[service]/[environment]/[group]/[operationId]/: page.tsx
apps/center-web/app/docs/[service]/[environment]/groups/[group]/: page.tsx
apps/center-web/app/docs/[service]/[environment]/ops/[operationId]/: page.tsx
apps/center-web/app/docs/components/: AgentDocLink.tsx  AgentPanel.tsx  AnnotatedCodePreview.tsx  Breadcrumb.tsx  CodeAnnotationPanel.tsx  CopyableMono.tsx  CurlPanel.tsx  DeleteServiceDialog.tsx  DocsHeaderSearch.tsx  DocsSidebar.tsx  EmptyPanel.tsx  EndpointBar.tsx  EnvBadge.tsx  EnvSwitcher.tsx  ExampleViewer.tsx  HtmlText.tsx  McpToggle.tsx  MethodBadge.tsx  OnThisPage.tsx  OperationDetail.tsx  OperationWiki.tsx  ParameterTable.tsx  RequestBodyTabs.tsx  ResponseTabs.tsx  RevisionBanner.tsx  RevisionSwitcher.tsx  SchemaTable.tsx  SectionLabel.tsx  SecuritySchemeBadge.tsx  ServiceSecuritySchemes.tsx  ServiceStats.tsx  SidebarLayout.tsx  StatusBadge.tsx  buildLineAnnotations.ts  generateExample.ts  schemaUtils.ts
apps/center-web/app/docs/lib/: api.ts
apps/center-web/app/lib/: internal-api.ts  proxy.ts  public-api.ts
apps/mcp-gateway-engine/: build.gradle.kts
deploy/center-image/: Dockerfile  Dockerfile.prebuilt  start.sh
deploy/docker-compose/: docker-compose.yml
docs/: architecture.md  deployment.md
examples/java-demo-service/: build.gradle.kts
examples/java-demo-service/src/main/java/ai/apiprism/demo/: DemoApplication.java
examples/java-demo-service/src/main/resources/: application.yml
examples/spring-boot4-demo/: build.gradle.kts
examples/spring-boot4-demo/src/main/resources/: application.yml
gradle/: libs.versions.toml
libs/api-model/: build.gradle.kts
libs/api-model/src/main/java/ai/apiprism/model/: CanonicalGroup.java  CanonicalOAuthFlow.java  CanonicalOperation.java  CanonicalParameter.java  CanonicalRequestBody.java  CanonicalResponse.java  CanonicalSecurityScheme.java  CanonicalServiceSnapshot.java  ServiceRef.java
libs/openapi-parser/: build.gradle.kts
libs/openapi-parser/src/main/java/ai/apiprism/openapi/: NormalizationResult.java  OpenApiNormalizer.java
libs/openapi-parser/src/test/java/ai/apiprism/openapi/: OpenApiNormalizerTest.java
libs/registration-protocol/: build.gradle.kts  lombok.config
scripts/: setup-hooks.mjs
(+144 files in other folders)
