[versions]
springBoot                = "3.3.6"
springDependencyManagement = "1.1.6"
jackson                   = "2.18.2"
swaggerParser             = "2.1.24"
swaggerCore               = "2.2.22"
junitBom                  = "5.11.3"
springdoc                 = "2.6.0"
therapiJavadoc            = "0.15.0"
springWeb                 = "6.1.15"
lombok                    = "1.18.38"
guava                     = "33.4.8-jre"
springRetry               = "2.0.11"
h2                        = "2.2.224"
flyway                    = "10.15.0"
hypersistenceTsid         = "2.1.3"
slugify                   = "3.0.7"
icu4j                     = "76.1"
mcpSdk                    = "1.1.1"

[libraries]
# Jackson
jackson-annotations              = { module = "com.fasterxml.jackson.core:jackson-annotations",         version.ref = "jackson" }
jackson-databind                 = { module = "com.fasterxml.jackson.core:jackson-databind",             version.ref = "jackson" }
jackson-datatype-jsr310          = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",  version.ref = "jackson" }

# OpenAPI 解析
swagger-parser                   = { module = "io.swagger.parser.v3:swagger-parser",                    version.ref = "swaggerParser" }
swagger-core-jakarta             = { module = "io.swagger.core.v3:swagger-core-jakarta",                version.ref = "swaggerCore" }

# JUnit 5（版本由 BOM 管理，不单独指定）
junit-bom                        = { module = "org.junit:junit-bom",                                     version.ref = "junitBom" }
junit-jupiter                    = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher          = { module = "org.junit.platform:junit-platform-launcher" }

# 工具库
lombok                           = { module = "org.projectlombok:lombok",                                version.ref = "lombok" }
guava                            = { module = "com.google.guava:guava",                                  version.ref = "guava" }
spring-retry                     = { module = "org.springframework.retry:spring-retry",                   version.ref = "springRetry" }
h2                               = { module = "com.h2database:h2",                                          version.ref = "h2" }
flyway-core                      = { module = "org.flywaydb:flyway-core",                                   version.ref = "flyway" }
hypersistence-tsid               = { module = "io.hypersistence:hypersistence-tsid",                         version.ref = "hypersistenceTsid" }
slugify                          = { module = "com.github.slugify:slugify",                                     version.ref = "slugify" }
icu4j                            = { module = "com.ibm.icu:icu4j",                                              version.ref = "icu4j" }
mcp-core                         = { module = "io.modelcontextprotocol.sdk:mcp-core",                           version.ref = "mcpSdk" }
mcp-json-jackson2                = { module = "io.modelcontextprotocol.sdk:mcp-json-jackson2",                   version.ref = "mcpSdk" }

# Spring Boot 相关
spring-boot-autoconfigure        = { module = "org.springframework.boot:spring-boot-autoconfigure",      version.ref = "springBoot" }
spring-boot-config-processor     = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "springBoot" }
spring-boot-starter-web          = { module = "org.springframework.boot:spring-boot-starter-web",        version.ref = "springBoot" }
spring-boot-starter-test         = { module = "org.springframework.boot:spring-boot-starter-test",       version.ref = "springBoot" }
spring-web                       = { module = "org.springframework:spring-web",                          version.ref = "springWeb" }

# SpringDoc OpenAPI
springdoc-webmvc                 = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api",      version.ref = "springdoc" }
# Javadoc → OpenAPI：编译期注解处理器 + 运行时读取
therapi-javadoc-scribe           = { module = "com.github.therapi:therapi-runtime-javadoc-scribe",        version.ref = "therapiJavadoc" }
therapi-javadoc-runtime          = { module = "com.github.therapi:therapi-runtime-javadoc",               version.ref = "therapiJavadoc" }

[plugins]
spring-boot                      = { id = "org.springframework.boot",        version.ref = "springBoot" }
spring-dependency-management     = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
